<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

<!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Chapter 5: Connecticut Border | american-epic</title>
<meta name="generator" content="Jekyll v3.10.0" />
<meta property="og:title" content="Chapter 5: Connecticut Border" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="The traveler attempts to enter Connecticut" />
<meta property="og:description" content="The traveler attempts to enter Connecticut" />
<link rel="canonical" href="http://localhost:4000/chapters/2025/09/30/chapter-5-connecticut-border.html" />
<meta property="og:url" content="http://localhost:4000/chapters/2025/09/30/chapter-5-connecticut-border.html" />
<meta property="og:site_name" content="american-epic" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2025-09-30T00:00:00-04:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Chapter 5: Connecticut Border" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2025-09-30T00:00:00-04:00","datePublished":"2025-09-30T00:00:00-04:00","description":"The traveler attempts to enter Connecticut","headline":"Chapter 5: Connecticut Border","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/chapters/2025/09/30/chapter-5-connecticut-border.html"},"url":"http://localhost:4000/chapters/2025/09/30/chapter-5-connecticut-border.html"}</script>
<!-- End Jekyll SEO tag -->

    <link rel="stylesheet" href="/assets/css/style.css?v=ccc7512625b6337c44e80c615bef7d24930411fc">
    <!-- start custom head snippets, customize with your own _includes/head-custom.html file -->

<!-- Setup Google Analytics -->



<!-- You can set your favicon here -->
<!-- link rel="shortcut icon" type="image/x-icon" href="/favicon.ico" -->

<!-- end custom head snippets -->

  </head>
  <body>
    <div class="container-lg px-3 my-5 markdown-body">
      
      <h1><a href="http://localhost:4000/">american-epic</a></h1>
      

      <h1 id="chapter-5-connecticut-border">Chapter 5: Connecticut Border</h1>

<p>We rush along to the lot, more of a junkyard if we’re lacking tact<br />
With cars, robots, drones, cranes and all types of machinery disassembled<br />
The clock strikes noon, and over a loudspeaker we hear<br />
A shrill voice leading a demonic midday prayer</p>

<p>“Chosen ones, find it in your heart to stamp out hate at any cost<br />
Your life, their life, one in the same, is proper blood spilled<br />
Those fallen before you, were culled as they should be.”</p>

<p>A massive belltower dings twelve times, and my guide says to me,<br />
“That’s your cue my son to get out of this state.<br />
By nightfall the streets teem with infernal practicing<br />
Their extracurriculars in hopes of finding in-flesh hosts and moments of reckoning.”</p>

<p>I help him hoist a tarp revealing five obscure vehicles, all from different eras<br />
He winks, “just because I look Victorian does not mean,<br />
I have not learned to get my hands dirty.</p>

<p>Be swift, and take 90 to the west<br />
Your road gets brighter, I’m sure, when you hit Connecticut<br />
For me I’m back to the haunted train where we first met<br />
As something tells me there’s more travelers coming<br />
To witness the chaos of this century<br />
And perhaps, just perhaps, a way to steer clear of this agony.”</p>

<p>“My friend, before I go, I cannot thank you enough<br />
For shielding me from this ominousness, maybe even death<br />
There’s one question I ask before I’m on my way<br />
A man named La Croix
Is he alive in this century?</p>

<p>“A wise idea to investigate such a figure<br />
He indeed drops in from time to time.<br />
Head to New York-
You’d find him there, if he’s currently on our timeline.”</p>

<p>Slightly confused by his coyness, I don’t question it and try to head off<br />
As I eagerly choose the most obscure car on the lot<br />
But still I cannot go,<br />
Sitting completely flummoxed by a car with no pedal, brake, nor steering wheel.<br />
My guide laughs heartily, and presses the ignition</p>

<p>A robotic voice hums over the speaker:<br />
“Please choose your destination or your coordinates.”<br />
Not sure where I’m to go, I blurt out the first place in my mind,<br />
“Krispy Pizza, Brooklyn, NYC.”<br />
The machine pauses and responds monotone<br />
“I’m sorry your destination does not exist, but I found these coordinates,<br />
If they will suffice in its place.”</p>

<p>“Good as ever, now make haste,<br />
“Hurry! Please! This place gives me the creeps.”</p>

<p>I sit in awe as my vehicle whirrs away<br />
Calmy touching seventy on city streets<br />
With no cars in sight, I make it to the highway.</p>

<p>Avoiding pothole madness in a reverse game of whack-a-mole<br />
MassDOT obviously disappeared with the tightening of the purse<br />
But who could blame them with this thoroughfare so hauntingly empty.<br />
Eventually 90 became 84 and we headed southwest<br />
To a state border crossing, one I had yet to see, oh so ominous</p>

<p>Miles of abandoned vehicles and trailers, glowing with neon lights<br />
Gargoyles perched on every road-sign<br />
A fair warning to those not welcome, “you’d best turn around.”<br />
Still I pressed along confident in my intent<br />
When I come to a full stop flat<br />
An archway above so agonizingly close, preventing my crossing.</p>

<p>A border patrolman comes out, inching closer, a rifle abreast<br />
Surveying me and my vehicle, whether I’m any type of threat<br />
A bright light flashes from his pocket<br />
Too soon for me to blink<br />
He yells with assertion, “State your destination.”</p>

<p>My hands clam up, my brow lined with sweat<br />
“Oh dear god, what do I say?<br />
Its true I’m just passing through, but is that information sufficient?”</p>

<p>“New York City sir, to visit a cousin for a reunion”<br />
I hope my intuition works to keep it short and sweet.</p>

<p>The guard’s face grows stern as he approaches nearer<br />
“You’re not in the national database, now cut out the lies.<br />
And if you don’t, I’m trained to assume<br />
You’re a New Hampshire spy, and your crime at my border is treason.”</p>

<p>He demanded my wallet and started shuffling through it<br />
Anger turned to confusion as he started uncovering its contents<br />
White knuckling an expired stack of credit cards<br />
“What the point of counterfeiting artifacts so obtuse?”</p>

<p>Until the final card he unveils<br />
It immediately uplifts his tune<br />
A card, I sometimes forget,<br />
That has been in my possession for years<br />
It reveals an ode to a land of steep cliffs enveloped in fog<br />
With a blessing of hope, in deep times of need<br />
And in sudden revelation his world view makes sense<br />
His scowl morphs into a shape far less obscene</p>

<p>He steps back, his rifle withdrawn<br />
A moment of longing, etched on his face<br />
He closes his eyes, mutters something, deep in contemplation</p>

<p>“Its so rare these days to see relics of faith in these northern parts<br />
And coupled with these plastic relics,<br />
Who am I to discern?<br />
Perhaps you’re a ghost, a vision, a hallucination buried in my psyche,<br />
But deep-down something whispers, that I have no right to apprehend you<br />
Be quick, the cameras absolutely monitor everything<br />
I’ll wipe the data I can, but I’m lost as to each iota that they scan.”</p>

<p>“Maybe they have my neck for it, but who am I to judge?<br />
Like our state’s great hero, I now feel grounded in my conviction.”</p>

<p>“Thank you, dear friend” as he hands back my belongings,<br />
“But you keep that one, as a token of my appreciation,<br />
And protection from any wrath they try to strike upon you.”</p>

<p>“May the road rise up to meet you<br />
May the wind always be at your back<br />
May the sun shine warm upon your face<br />
And rain fall soft upon your fields<br />
And until we meet again, may God<br />
Hold you in the palm of His hand.”</p>


      
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/anchor-js/4.1.0/anchor.min.js" integrity="sha256-lZaRhKri35AyJSypXXs4o6OPFTbTmUoltBbDCbdzegg=" crossorigin="anonymous"></script>
    <script>anchors.add();</script>
  </body>
</html>
