<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

<!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Chapter 5: Cambridge | american-epic</title>
<meta name="generator" content="Jekyll v3.10.0" />
<meta property="og:title" content="Chapter 5: Cambridge" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="The traveler explores Cambridge and prepares to leave Massachusetts" />
<meta property="og:description" content="The traveler explores Cambridge and prepares to leave Massachusetts" />
<link rel="canonical" href="http://localhost:4000/chapters/2025/09/30/chapter-5-cambridge.html" />
<meta property="og:url" content="http://localhost:4000/chapters/2025/09/30/chapter-5-cambridge.html" />
<meta property="og:site_name" content="american-epic" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2025-09-30T00:00:00-04:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Chapter 5: Cambridge" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2025-09-30T00:00:00-04:00","datePublished":"2025-09-30T00:00:00-04:00","description":"The traveler explores Cambridge and prepares to leave Massachusetts","headline":"Chapter 5: Cambridge","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/chapters/2025/09/30/chapter-5-cambridge.html"},"url":"http://localhost:4000/chapters/2025/09/30/chapter-5-cambridge.html"}</script>
<!-- End Jekyll SEO tag -->

    <link rel="stylesheet" href="/assets/css/style.css?v=25eb8a6f7a1efd4f0fcb7379c2207732cb163010">
    <link rel="stylesheet" href="/assets/css/custom.css">

  </head>
  <body>
    <div class="container-lg px-3 my-5 markdown-body">
      
      <h1><a href="http://localhost:4000/">american-epic</a></h1>
      

      <h1 id="chapter-5-cambridge">Chapter 5: Cambridge</h1>

<p>We march on towards Revere’s house<br />
Twisting and turning between the grey streets and debris<br />
Masterfully evading caws and chants from the North End procession</p>

<p>And his house, what a sight to behold!<br />
The dwelling of America’s first hero<br />
Unscathed and untouched by the chaos surrounding it all</p>

<p>So I ask<br />
“How’s it in pristine condition?<br />
Even the tombstones are untouched.<br />
It feels impossible, given everything else I’ve seen.”</p>

<p>“An astute observation – you’ll know soon enough<br />
Fortunately, some semblance of intelligent good<br />
Still has regard for the sacred.”</p>

<p>My guide looks over his shoulder<br />
As we inch nearer the entry<br />
The crowd still loud, but comfortably out of sight<br />
He neatly picks the lock, the man’s done this before<br />
He swings the door open, ushering me<br />
Into the pitch black greeting us in the catacomb</p>

<p>My guide moves gracefully<br />
As if led by some cosmic sonar<br />
He opens a trap door that emits neon green light<br />
He beckons me on, punching through my stiff apprehension<br />
I follow – guided by his certainty<br />
Once again down into the pits</p>

<p>“Put these on” he commands<br />
Throwing a wardrobe of revolutionary attire my way<br />
I buckle my shoes – the clicking I find quite satisfying<br />
The heavy wool itches, a scratch I cannot reach<br />
Yet oddly – I feel blanketed in its comfort</p>

<p>“This tunnel leads to the other side of the Charles<br />
And we’ll cross to a neighborhood<br />
Unrecognizable to any of your day<br />
Cambridge, my dear Cambridge and its orchestrated malevolence!<br />
Fomented by no oversight or regulation<br />
I press as to why–<br />
“What’s Cambridge’s role in all this?<br />
The Universities lost their pull in my time<br />
Grasping at any straw they could”</p>

<p>He paused to collect his thoughts<br />
Prepping his response<br />
“Everything, my dear boy<br />
Now let me tell you why”</p>

<p>“That downtown you saw is merely a testing ground<br />
To train saboteurs<br />
Rioting, looting, gearing up for the day<br />
They enact the same travesties on a scale hundredfold”</p>

<p>“You see, the commonwealth got desperate<br />
The pulse of a city and state dying under the weight of its debt<br />
And the Universities – yes you were correct – they were in a bind<br />
In their own dire state of affairs<br />
Desperate for students, anyone who’d pay the price<br />
But Harvard and MIT – being well endowed – rode the bumpy waters<br />
And didn’t stop there”</p>

<p>“They made a deal with the state<br />
Leasing city blocks to do what they pleased<br />
Scooping up street after street until each inch was theirs<br />
They curated a playground for students<br />
With their minds trapped in infancy<br />
A stunted doctrine – with personal development irrelevant”</p>

<p>He pauses a moment, massaging the cold tunnel wall<br />
Looking for something to pull<br />
He finds a latch and out springs a ladder<br />
Up he is instantly – and me<br />
Tuckered out in my wool costume, barely able to keep up</p>

<p>Off with a manhole cover<br />
The sun shining through enough to blind<br />
As it bounces off a brilliant metal<br />
Only such a material –<br />
Could rays catch and disarm us so</p>

<p>Now on Cambridge proper<br />
Perhaps I was better off staying beneath the streets<br />
Staring aghast at a mighty chrome structure<br />
A fortress – building no more – a laboratory<br />
Built out of anger</p>

<p>And the rubble that it displaced<br />
Each brilliant hall, hundreds of years old<br />
Not even a mere afterthought<br />
To a once decent society</p>

<p>My guide shakes his head<br />
“I avoid these shores as often as I can<br />
Seeing what they did to marvelous architecture<br />
It gets me every time.”</p>

<p>“In desperate moments is when the devil brings out his best tricks<br />
A teetering endowment, a crumbling state–<br />
The most dastardly of synergies”</p>

<p>“It was meant to be temporary<br />
But grew unwieldy<br />
Unlimited popularity to practice destruction with no consequence<br />
Could not be passed up by the bursar”</p>

<p>“So Harvard and MIT fused and grew as one<br />
The ideologues and the tech<br />
Admitting anyone willing to pay full price<br />
Blinded by their avarice<br />
Embracing their new roles–<br />
Provocateurs on the eastern shore</p>

<p>“Wait, wait, wait,” I interrupt<br />
“What’s the point? University to learn chaos?<br />
That’s all this boils down to?”</p>

<p>He takes a second, clarifying his thoughts</p>

<p>“Yes but lest you forget, brilliant minds are alive and well<br />
Misguided, certainly, but overcome the apprehension by a drive<br />
To test boundaries of what’s possible<br />
The one percenters get funneled into the usual suspects<br />
Big tech, banking, diplomacy, shady NGOs<br />
While the lemmings down in the streets are thrown into the bureaucrat grinder.”</p>

<p>“Its survival depends on its horrid mutation<br />
Even Faust would cringe<br />
Students groomed with no independent thought<br />
Or agency to stand alone on the mountain</p>

<p>We walk up to an iron barricade<br />
Fortified walls preventing us seeing the inside<br />
Bells ringing to usher a door open<br />
As a student procession files out</p>

<p>“Watch this,” my guide winks to me<br />
Confidently strutting towards a crew thirty strong</p>

<p>Not even ten meters near them does he make it<br />
Before a barrage of insults are thrown his way<br />
Much of the slander was gibberish to me<br />
Revolutionary apologists– how is that even a thing?<br />
Though I find it funny– fascist is still in vogue<br />
I guess some things never do change</p>

<p>Their jeers egg my guide on<br />
His soapbox growing higher by the second<br />
He breaks into soliloquy about Thomas Paine<br />
The hollering grows an octave higher<br />
After a minute of his comic dialogue<br />
He bows deep– wipes the spit from his brow<br />
Turning away from their sneers without a second look</p>

<p>“Ha, good fun, gotta stay entertained in some shape or form,<br />
Fortunately the code of conduct here states–<br />
No harm done north of the Charles in the light of day”</p>

<p>As an explosion deafens us<br />
South across the water from where we stand<br />
“Though the poor souls caught–<br />
In the wrong crosshairs over there<br />
Well, lucky for you that you found me”</p>

<p>Glad to be standing next to a new friend<br />
I sense our time is coming to an end<br />
As if he’s reading my mind he ushers me forward<br />
“Come there’s nothing left for you in Boston to see<br />
As much as I’d love to show you inside this new fortress<br />
You’d guess right that security is indeed tight<br />
Though all for naught the exercise would be<br />
Us being just ghosts outside of their databases”</p>

<p>“Keep on, I’ll get you south<br />
A whole country is left for you to explore<br />
One, I’ll add, not for the faint of heart<br />
But the pockets of goodness will make it<br />
Absolutely worth your while.”</p>

<p>“Just as Revere’s house stands tall<br />
It takes benevolence and a fighting spirit<br />
To deploy the right tech for the right reasons<br />
Holding onto a glimmer of hope<br />
For what this country once stood for.”</p>

<p>He hurried down the street<br />
Waving me along to follow<br />
Just as a bell tower struck five times<br />
Signalling a classic Northeast early autumn sundown</p>

<hr />

<p><em>End of Chapter 5</em></p>


      
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/anchor-js/4.1.0/anchor.min.js" integrity="sha256-lZaRhKri35AyJSypXXs4o6OPFTbTmUoltBbDCbdzegg=" crossorigin="anonymous"></script>
    <script>anchors.add();</script>
  </body>
</html>
