<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

<!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Chapter 2: The Train Ride | american-epic</title>
<meta name="generator" content="Jekyll v3.10.0" />
<meta property="og:title" content="Chapter 2: The Train Ride" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="The traveler takes a mysterious train from the New Hampshire border down to Boston" />
<meta property="og:description" content="The traveler takes a mysterious train from the New Hampshire border down to Boston" />
<link rel="canonical" href="http://localhost:4000/chapters/2025/09/26/chapter-2-the-train-ride.html" />
<meta property="og:url" content="http://localhost:4000/chapters/2025/09/26/chapter-2-the-train-ride.html" />
<meta property="og:site_name" content="american-epic" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2025-09-26T00:00:00-04:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Chapter 2: The Train Ride" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2025-09-26T00:00:00-04:00","datePublished":"2025-09-26T00:00:00-04:00","description":"The traveler takes a mysterious train from the New Hampshire border down to Boston","headline":"Chapter 2: The Train Ride","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/chapters/2025/09/26/chapter-2-the-train-ride.html"},"url":"http://localhost:4000/chapters/2025/09/26/chapter-2-the-train-ride.html"}</script>
<!-- End Jekyll SEO tag -->

    <link rel="stylesheet" href="/assets/css/style.css?v=ccc7512625b6337c44e80c615bef7d24930411fc">
    <!-- start custom head snippets, customize with your own _includes/head-custom.html file -->

<!-- Setup Google Analytics -->



<!-- You can set your favicon here -->
<!-- link rel="shortcut icon" type="image/x-icon" href="/favicon.ico" -->

<!-- end custom head snippets -->

  </head>
  <body>
    <div class="container-lg px-3 my-5 markdown-body">
      
      <h1><a href="http://localhost:4000/">american-epic</a></h1>
      

      <h1 id="chapter-2---the-train-ride">Chapter 2 - The Train Ride</h1>

<p>My mysterious guide was right</p>

<p>With no guards in sight<br />
I began my long desolate walk to the Merrimack<br />
The North’s Rio Grande, Two Civilizations divided<br />
By what, I still don’t know<br />
Or if I even want to find out</p>

<p>To my dismay, I may not even have a choice<br />
Upon seeing a fiery mountain shooting up plumes<br />
Of smoke, exhaust, and the worst types of fumes<br />
A pile of abandoned railcars, left undoubtedly as a tomb<br />
Warning posts all around, telling defiant ones,<br />
WE SHOOT ON SIGHT<br />
Mass graves for the unlucky ones – who simply wanted out</p>

<p>Not even knowing how to turn back, I continue on in a rush<br />
As a rickety railcar approaches, graffitied back to front<br />
Hissing like a snake, seducing me to step on in</p>

<p>Captained by ghosts, how could this train be not?<br />
And me? Do I fit the bill of such a bone-chilling prophecy?<br />
I drum up the courage and enter the car furthest in the back</p>

<p>Newspapered windows, flickering lights, painted messages in languages illegible<br />
I sit and try to gauge the editorials and what they may elucidate<br />
The years are random 2030, 2040, all the way up to the late 2090s<br />
No real news so to speak – opinion pieces catering to the niches<br />
Not a surprise, journalism has always been a casualty to one click hysteria</p>

<p>Though one pieces catches my eye by a New Yorker named Lacroix<br />
Shouting absurdities about spacetime wrinkles<br />
Published in 2073<br />
Suggesting there are those walking among us with answers from different times</p>

<p>I clutch at a sharp pain in my chest<br />
Reading his words<br />
Memories flooding back with a gigantic gap in between,<br />
This present and my present, do I really know where I stand?<br />
Atoning for some misdeed, required answers, or just a hallucination?</p>

<p>My conscious mind won’t let me think this is anything but a dream<br />
Is this railcar, now picking up steam,<br />
a wicked trick from deep in my psyche?<br />
Who am I to say, as I begin to feel a longing<br />
For wife, kids, and family lost at some other point in time</p>

<p>And then, a voice cautiously whispers deep in my right ear<br />
Soothing me in an accent I know but never hear<br />
“Please put your faith in me,<br />
Far too long rationality has dominated your thought<br />
Eschewing eons of years of progress to render Yourself down<br />
To only what you can see”</p>

<p>“Fraught with destruction the course you’re on,<br />
Only by losing yourself will you ultimately be found<br />
The chaos engulfing you is immaterial<br />
Its not part of your synchronicity<br />
Deep down you know what to do,<br />
For once, I beg, trust your iron will and instinct”</p>

<p>And like a punch to my heart and soul<br />
It revives me for this heavy weight bout<br />
Ready to step into the ether<br />
And whatever it may hold</p>

<p>Alas, there’s no rest for the weary<br />
As I’m suddenly woken by screams, whistles, and chants<br />
Inside a station, I hadn’t realized we’d pulled in</p>

<p>Like a rapture banging on the door, it’d have shaken Peter to his core<br />
Declarations to take no prisoners by the assailants at large<br />
Yet here I am, the only one!</p>

<p>And like an olive branch extended from the front of the car<br />
A cloaked figure grabs me by my sweaty hand, shouting<br />
“Quickly. Follow me”</p>

<hr />

<p><em>End of Chapter 2</em></p>


      
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/anchor-js/4.1.0/anchor.min.js" integrity="sha256-lZaRhKri35AyJSypXXs4o6OPFTbTmUoltBbDCbdzegg=" crossorigin="anonymous"></script>
    <script>anchors.add();</script>
  </body>
</html>
