<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

<!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Chapter 3: The Border Train | american-epic</title>
<meta name="generator" content="Jekyll v3.10.0" />
<meta property="og:title" content="Chapter 3: The Border Train" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="The traveler experiences a mystical encounter aboard the train" />
<meta property="og:description" content="The traveler experiences a mystical encounter aboard the train" />
<link rel="canonical" href="http://localhost:4000/chapters/2025/09/27/chapter-3-the-border-train.html" />
<meta property="og:url" content="http://localhost:4000/chapters/2025/09/27/chapter-3-the-border-train.html" />
<meta property="og:site_name" content="american-epic" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2025-09-27T00:00:00-04:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Chapter 3: The Border Train" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2025-09-27T00:00:00-04:00","datePublished":"2025-09-27T00:00:00-04:00","description":"The traveler experiences a mystical encounter aboard the train","headline":"Chapter 3: The Border Train","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/chapters/2025/09/27/chapter-3-the-border-train.html"},"url":"http://localhost:4000/chapters/2025/09/27/chapter-3-the-border-train.html"}</script>
<!-- End Jekyll SEO tag -->

    <link rel="stylesheet" href="/assets/css/style.css?v=25eb8a6f7a1efd4f0fcb7379c2207732cb163010">
    <link rel="stylesheet" href="/assets/css/custom.css">

  </head>
  <body>
    <div class="container-lg px-3 my-5 markdown-body">
      
      <h1><a href="http://localhost:4000/">american-epic</a></h1>
      

      <h1 id="chapter-3-the-border-train">Chapter 3: The Border Train</h1>

<p>Its a dream<br />
It has to be<br />
There’s no other way<br />
This railcar cannot exist, I mean–<br />
Look at the years<br />
2060, 70, 80, 2090!<br />
The newspapered windows reveal<br />
Troubled stories through and through<br />
Surely for the most niche reader base</p>

<p>Yet one article<br />
Quickly catches my eye<br />
By a man named Krzyz<br />
Published in 2069</p>

<p>I skim the first paragraph<br />
Absurd wouldn’t begin to describe it<br />
Declaring how lost souls, including his own<br />
Can fall off the spacetime landscape</p>

<p>Tiny tremors pulse deep inside my chest<br />
I scoff and dismiss the theoretical pseudo physics<br />
Though I am compelled—<br />
By a reason I cannot describe<br />
To take the clipping, and fold it into my jean pocket</p>

<p>The train crawls on<br />
Surely I could walk faster<br />
My idle body lost in the vast solitude<br />
Of my deepest fears and anxieties<br />
The dim lights barely help<br />
Initiating a bone chilling exhaustion<br />
And a rest overcoming me, one which—<br />
I’m terrified if I’ll even wake</p>

<p>I cannot resist further<br />
As I’m brought to luminal sleep<br />
When I’m suddenly shaken by a voice<br />
In an accent I know<br />
But never hear</p>

<p>“Hola mi amor<br />
You know me, though you don’t realize it<br />
I’ve been with you since the beginning<br />
The half that keeps you going relentlessly”</p>

<p>“It was me, planting your wild ideas, foolish ones too<br />
Camping on peaks not meant for travelers—<br />
La Cabarga, Izoard, Angliru—<br />
There I was for you”</p>

<p>“I’m your Athena, your Penelope, even your Calypso<br />
Barricaded deep by ego for so long<br />
Rendered to the ghost in our hardware<br />
Combing through the darkest layer of our shadow”</p>

<p>“I’ve broken through<br />
Your mind is primed to believe<br />
In lands beyond the present<br />
And the discoveries we’ll unveil together<br />
We cannot retreat<br />
Too deep into the fray we have come<br />
In fact, how could we, when there’s nowhere to turn back to?<br />
That’s why the Krzyz article compelled you so deeply—<br />
Twists and turns<br />
No start<br />
No finish<br />
Just a trail of crumbs to push us on”</p>

<p>What the hell is happening?<br />
Surely there’s evil tricks aboard on this train<br />
I—</p>

<p>“You’re thinking too much, mi amor<br />
You’ve always failed at that<br />
We’ll trudge through eternal mud<br />
With that narrow and rational attitude of yours<br />
The world’s greatest among us tap into the unknown<br />
And if they have the fortitude to swim in murky waters<br />
That is when the universe reveals its greatest gifts”</p>

<p>“I know you too well, ha!<br />
You’d never be able to do this alone<br />
So—<br />
Do you trust me, to place your faith strongly<br />
In something real for the first time in years?”</p>

<p>My chest tightens, her words pierce like a dagger to my gut<br />
She’s right, I know it—<br />
Years wasted giving into foolish pride<br />
Vulnerability smeared across my face<br />
But why now? —</p>

<p>“STOP again!<br />
Don’t think too much<br />
There’s never a right time to take the plunge<br />
If I need to spoonfeed it to you<br />
Fine, I guess that’s what it takes<br />
A baby step first, to stay on this train”</p>

<p>Yes, I can do that, I will do that<br />
I get it now—<br />
What feels like a lifetime ago<br />
When we threw caution to the wind<br />
Responsible only for ourselves<br />
Chance felt like a guarantee<br />
A winner’s swagger that has been lost</p>

<p>“I foresee it now your confidence growing<br />
With each passing day—<br />
Until we’re thinking in unison<br />
Our thoughts indecipherable from one another”</p>

<p>My body begins to warm<br />
A blanket nestled upon my thoughts<br />
As the sublime state<br />
Between conscious and dreams tugs me down—<br />
For a final deep sleep</p>

<p>As I close my eyes thinking of the journey ahead<br />
My mind plays one last trick<br />
Conjuring a silhouette at the front of the railcar</p>

<hr />

<p><em>End of Chapter 3</em></p>


      
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/anchor-js/4.1.0/anchor.min.js" integrity="sha256-lZaRhKri35AyJSypXXs4o6OPFTbTmUoltBbDCbdzegg=" crossorigin="anonymous"></script>
    <script>anchors.add();</script>
  </body>
</html>
