<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

<!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Chapter 6: Connecticut Border | american-epic</title>
<meta name="generator" content="Jekyll v3.10.0" />
<meta property="og:title" content="Chapter 6: Connecticut Border" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="The traveler leaves Massachusetts and crosses into Connecticut" />
<meta property="og:description" content="The traveler leaves Massachusetts and crosses into Connecticut" />
<link rel="canonical" href="http://localhost:4000/chapters/2025/10/30/chapter-6-connecticut-border.html" />
<meta property="og:url" content="http://localhost:4000/chapters/2025/10/30/chapter-6-connecticut-border.html" />
<meta property="og:site_name" content="american-epic" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2025-10-30T00:00:00-04:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Chapter 6: Connecticut Border" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2025-10-30T00:00:00-04:00","datePublished":"2025-10-30T00:00:00-04:00","description":"The traveler leaves Massachusetts and crosses into Connecticut","headline":"Chapter 6: Connecticut Border","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/chapters/2025/10/30/chapter-6-connecticut-border.html"},"url":"http://localhost:4000/chapters/2025/10/30/chapter-6-connecticut-border.html"}</script>
<!-- End Jekyll SEO tag -->

    <link rel="stylesheet" href="/assets/css/style.css?v=25eb8a6f7a1efd4f0fcb7379c2207732cb163010">
    <link rel="stylesheet" href="/assets/css/custom.css">

  </head>
  <body>
    <div class="container-lg px-3 my-5 markdown-body">
      
      <h1><a href="http://localhost:4000/">american-epic</a></h1>
      

      <h1 id="chapter-6-connecticut-border">Chapter 6: Connecticut Border</h1>

<p>We rush along to the lot, more of a junkyard if we’re lacking tact<br />
With cars, robots, drones, cranes and all types of machinery disassembled<br />
The clock blares again, and over a loudspeaker we hear<br />
A shrill voice leading a mantra with demonic undertones<br />
“Chosen ones, find it in your heart to stamp out hate at any cost<br />
Your life, their life, one in the same, is proper blood spilled<br />
Those fallen before you, were culled as they should be.”<br />
I shiver, appalled by what I’ve heard<br />
The care for human life on par with that of a gulag<br />
“That’s your cue my boy to get out of this state.<br />
By nightfall the streets teem with infernal practicing<br />
Of extracurriculars in hopes of finding in-flesh hosts and moments of reckoning.”</p>

<p>Like leaving a long lost family member<br />
My farewell cuts deeper than I expected<br />
“Thanks aren’t enough<br />
As you saved me from certain torment—<br />
Flying solo, I’d have met my maker”<br />
I help him hoist a tarp revealing five obscure vehicles<br />
He winks, “just because I look Victorian—<br />
Does not mean I have not learned to get my hands dirty.”</p>

<p>“Be swift, and take 90 to the west<br />
Your road gets brighter, I’m sure, when you hit Connecticut<br />
For me I’m back to the haunted train where we first met<br />
As something tells me there’s more like you to come<br />
To witness the chaos of this century”</p>

<p>I choose the most obscure car on the lot<br />
But still I cannot go—<br />
No pedal, brake, nor steering wheel.<br />
My guide just grins—<br />
Tossing me the keys, and pressing the ignition<br />
A robotic voice hums—<br />
“Destination please?”<br />
Not sure where to go, I blurt out the first place in my mind,<br />
“Krispy Pizza, Brooklyn, New York City”<br />
The machine pauses. Waiting…<br />
“No current match found—<br />
Redirecting to coordinates last archived in 2055”</p>

<p>Before I can ask if New York met a similar demise<br />
The car whirs away<br />
And him again<br />
Just a silhouette in my mirror<br />
Avoiding pothole madness in a reverse game of whack-a-mole<br />
MassDOT obviously disappeared with the tightening of the purse<br />
But who could blame them—<br />
If everyone left<br />
Leaving this thoroughfare so hauntingly empty</p>

<p>Eventually 90 became 84 and I head southwest<br />
To a state border crossing, the first of the journey—<br />
This one, purposefully ominous<br />
Miles of abandoned vehicles and trailers, glowing with neon lights<br />
Gargoyles perched on road-signs<br />
Grotesque tongues as long as their limbs<br />
A fair warning to those not welcome—<br />
“You’d best turn around.”</p>

<p>Still I press along confident in my intent<br />
Unencumbered by regulations existing in this new world<br />
When suddenly—<br />
My vehicles comes to a standstill<br />
Not even a screech from the brakes<br />
The whiplash from the seatbelt—<br />
A reminder I’m not at my own behest</p>

<p>A border patrolman comes out, inching closer, a rifle abreast<br />
Surveying me and my vehicle—<br />
Whether I’m any type of threat<br />
A bright light flashes from his pocket<br />
Too soon for me to shield my eyes<br />
And he yells with assertion, “State your destination.”<br />
My hands clam up, my brow lined with sweat<br />
“Oh dear god, what do I say?<br />
It’s true<br />
I’m just passing through<br />
But is that information sufficient?”<br />
“New York City sir, to visit a cousin for a reunion”<br />
Hoping my intuition works to keep my matters short and sweet.<br />
The guard’s face grows stern as he approaches nearer<br />
Followed by a beep from his device—<br />
Like a machine whirring on in error<br />
“You’re not in the national database<br />
Now cut out the lies.<br />
And if you don’t, I’m trained to assume—<br />
You’re a Northern spy<br />
With your crime being treason”</p>

<p>Solemn and pale I have no comeback to offer<br />
I feebly hand him my wallet as he starts shuffling through it<br />
His anger turned to confusion as he started uncovering its contents<br />
White knuckling an expired stack of credit cards<br />
“What is the point of counterfeiting artifacts so obtuse?”<br />
Until the final card he unveils immediately uplifts his tune<br />
A card— I sometimes forget—<br />
That has been in my possession for years<br />
It reveals an ode to a land of steep cliffs<br />
Enveloped in fog<br />
With a blessing of hope<br />
In deep times of need</p>

<p>In sudden revelation his world view turns on its axis<br />
His scowl morphs into a shape far less obscene<br />
He steps back, his rifle withdrawn<br />
A moment of longing etched on his face<br />
He closes his eyes<br />
Muttering something in deep contemplation<br />
“Its so rare these days to see relics of faith in these northern parts<br />
And coupled with these plastic relics,<br />
Who am I to discern?<br />
Perhaps you’re a ghost, a vision, a hallucination, or just a fraud with a printer<br />
But deep-down something whispers, that I have no right to apprehend you<br />
Be quick, the cameras absolutely monitor everything<br />
I’ll wipe the data I can, but I’m lost as to each iota that they scan.”<br />
“Maybe they have my neck for it, but who am I to judge?<br />
Like our state’s great hero, I now feel grounded in my conviction.”<br />
“Thank you” I sigh<br />
Lost for words after his benevolence<br />
“But you keep that one for safety as a token of my appreciation”</p>

<p>Just like that, I crawl through the archway<br />
Careful about my speed<br />
Praying for gladder tidings ahead<br />
And a more welcoming landscape<br />
“May the road rise up to meet you<br />
May the wind always be at your back<br />
May the sun shine warm upon your face<br />
And rain fall soft upon your fields<br />
And until we meet again, may God<br />
Hold you in the palm of His hand.”</p>

<hr />

<p><em>End of Chapter 6</em></p>


      
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/anchor-js/4.1.0/anchor.min.js" integrity="sha256-lZaRhKri35AyJSypXXs4o6OPFTbTmUoltBbDCbdzegg=" crossorigin="anonymous"></script>
    <script>anchors.add();</script>
  </body>
</html>
