<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

<!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Chapter 1: The Arrival | american-epic</title>
<meta name="generator" content="Jekyll v3.10.0" />
<meta property="og:title" content="Chapter 1: The Arrival" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="A traveler awakens in a fractured America, encountering the seceded state of New Hampshire" />
<meta property="og:description" content="A traveler awakens in a fractured America, encountering the seceded state of New Hampshire" />
<link rel="canonical" href="http://localhost:4000/chapters/2025/09/25/chapter-1-the-arrival.html" />
<meta property="og:url" content="http://localhost:4000/chapters/2025/09/25/chapter-1-the-arrival.html" />
<meta property="og:site_name" content="american-epic" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2025-09-25T00:00:00-04:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Chapter 1: The Arrival" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2025-09-25T00:00:00-04:00","datePublished":"2025-09-25T00:00:00-04:00","description":"A traveler awakens in a fractured America, encountering the seceded state of New Hampshire","headline":"Chapter 1: The Arrival","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/chapters/2025/09/25/chapter-1-the-arrival.html"},"url":"http://localhost:4000/chapters/2025/09/25/chapter-1-the-arrival.html"}</script>
<!-- End Jekyll SEO tag -->

    <link rel="stylesheet" href="/assets/css/style.css?v=ccc7512625b6337c44e80c615bef7d24930411fc">
    <!-- start custom head snippets, customize with your own _includes/head-custom.html file -->

<!-- Setup Google Analytics -->



<!-- You can set your favicon here -->
<!-- link rel="shortcut icon" type="image/x-icon" href="/favicon.ico" -->

<!-- end custom head snippets -->

  </head>
  <body>
    <div class="container-lg px-3 my-5 markdown-body">
      
      <h1><a href="http://localhost:4000/">american-epic</a></h1>
      

      <h1 id="chapter-1-the-arrival">Chapter 1: The Arrival</h1>

<p>Decades passed<br />
As far as I could tell<br />
My head pounding from a journey<br />
That I hadn’t asked for</p>

<p>To the base of a mountain,<br />
Capped with dirty wet snow<br />
Teeming with moose, wolves, and beasts of all kind</p>

<p>They’re not scared, I wonder why?<br />
I pull up my jacket, hoping for any kind of ride</p>

<p>Disheveled roads, no upkeep,<br />
DOT budgets are probably tight<br />
Until I arrive at a signpost<br />
Route 16; with a silhouette in the mountain</p>

<p>“Live Free or Die,”</p>

<p>It looks like some populace made its choice<br />
As a car approached from behind<br />
Camouflaged, dark, certainly unwelcome to any visitors</p>

<p>Suddenly, with a muzzle in my gut, he yells,<br />
“State your business now!”<br />
“I’m just a mere traveler, unaware<br />
Of the time, the date, or even the year</p>

<p>“Liar!”<br />
He’s careful not to cause a stir in wood<br />
“Embarking on these lands unwarranted<br />
Could be, for you, extremely costly”</p>

<p>He ruffles through my billfold<br />
Each card expired, expired, expired<br />
“What kind of cheap forgeries are these?<br />
You do realize these companies cease to exist?”</p>

<p>“Sir I beg you, where I am I do not know<br />
Pinch me, kick me, smack me<br />
Anything to wake me from this dream,<br />
This nightmare”</p>

<p>Suddenly convinced, he begins to change his tune<br />
“I see it now, you’re one of those,<br />
Your clothes and your belongings,<br />
Are all from a far-gone era”</p>

<p>“An era you may be wont to know<br />
delivered our continent into hysteria</p>

<p>Come, get in, you have no business here<br />
Your journey lies south<br />
In the continental land<br />
From which we in New Hampshire seceded”</p>

<p>“Ghost stories some call them<br />
But too frequent for that<br />
Talk of pilgrims like you<br />
Haunting us in the moonlight”</p>

<p>“You’re the first I have met, I trust your business is your own<br />
I’ll take you to the rail that leads to Boston<br />
As you begin to weave a narrative<br />
On the events that have caused this current state”</p>

<p>“Be cautious, yet hasty, use your gut on who to trust<br />
But be open to the lost souls<br />
Their stories paint our landscape”</p>

<p>“I leave you here<br />
The coast calls me for international supplies<br />
Mind the barbed wire at the border<br />
And the guards will cause you no harm<br />
Godspeed, he declares<br />
I hope you find what you need<br />
Often these journeys are internal<br />
So from me to you, let your mind and spirit be freed”</p>

<hr />

<p><em>End of Chapter 1</em></p>


      
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/anchor-js/4.1.0/anchor.min.js" integrity="sha256-lZaRhKri35AyJSypXXs4o6OPFTbTmUoltBbDCbdzegg=" crossorigin="anonymous"></script>
    <script>anchors.add();</script>
  </body>
</html>
